# address-book

./: .travis.yml  build.gradle  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: migrate-databases.sh
src/main/java/com/epam/addressbook/: AddressBookApplication.java  EnvController.java  WelcomeController.java
src/main/java/com/epam/addressbook/controller/: AccommodationController.java  EnvController.java  WelcomeController.java
src/main/java/com/epam/addressbook/health/: AccommodationHealthIndicator.java
src/main/java/com/epam/addressbook/model/: Accommodation.java
src/main/java/com/epam/addressbook/repository/: AccommodationRepository.java  InMemoryAccommodationRepository.java  JdbcAccommodationRepository.java
src/main/java/com/epam/addressbook/security/: SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/com.epam.addressbook/: AccommodationApiSpringBootTest.java  AccommodationControllerTest.java  HealthApiSpringBootTest.java  InMemoryAccommodationRepositoryTest.java  JdbcAccommodationRepositoryTest.java  WelcomeApiSpringBootTest.java
